[00:05.70] I've been seeing things
[00:08.21] I've been seeing things
[00:10.67] Don't have answers but
[00:14.15] I've got lots of questions
[00:27.15] 
[00:18.10] Carpool's up, someone gets out
[00:20.75] Hand someone else a violin case
[00:23.90] I'm trying not to let them see me looking at them
[00:26.60] But I'm pretty sure there was a dollar sign
[00:48.10] 
[00:30.45] Keep your eyes peeled and you'll see stuff
[00:35.51] Which at first seems like unimportant irrelevant things
[01:03.01] 
[00:41.60] Can't just ask some perfect stranger
[00:44.80] "What are you hiding in your violin case?"
[00:47.91] Shadow them at a distance instead
[00:50.84] Try to get inside their head
[01:04.84] 
[00:59.56] Where'd they go now (Where'd they go now)
[01:01.61] I got distracted (I got distracted)
[01:04.67] Begging me to stay (Begging me to stay)
[01:08.52] Wearing a disguise (Wearing a disguise)
[01:11.40] That lady (That lady)
[01:13.08] Must have ditched the kid (Must have ditched the kid)
[01:17.72] Hidge the down (Hidge the down) [???]
[01:18.84] What's she up to now? (What's she up to now?)
[01:39.21] Trembling cold by the airport road
[01:42.00] Watching them stack containers in rows
[01:44.93] Seagulls, helicopter, windblown trash
[01:47.80] Something doesn't add up
[01:59.80] 
[01:57.01] I've been seeing things
[01:59.10] I've been seeing things
[02:01.89] No one asks but
[02:04.77] I'm packing all kinds of attention
[02:21.77] 
[02:08.20] Later I'm watching a news report
[02:11.64] Camera pans across a crime scene
[02:15.22] Unremarked upon detail
[02:17.63] Empty violin case
[02:20.79] Okay maybe not the same case
[02:23.95] Different material, different color
[02:26.83] Still you have to wonder
[02:29.43] Am I the only one who knows
[02:42.93] 
[02:32.07] I've been seeing things
[02:35.60] I've been seeing things
[02:37.92] I've been seeing things
[02:41.27] I've been seeing things
[02:52.77] 
[02:46.33] (Ahhhh...)