[00:05.77] I've been seeing things
[00:08.23] I've been seeing things
[00:10.60] Don't have answers but
[00:14.17] I've got lots of questions
[00:27.17] 
[00:18.15] Carpool's up, someone gets out
[00:20.72] Hand someone else a violin case
[00:23.90] I'm trying not to let them see me looking at them
[00:26.65] But I'm pretty sure there was a dollar sign
[00:48.15] 
[00:30.41] Keep your eyes peeled and you'll see stuff
[00:35.57] Which at first seems like unimportant irrelevant things
[01:03.07] 
[00:41.61] Can't just ask some perfect stranger
[00:44.86] "What are you hiding in your violin case?"
[00:47.98] Shadow them at a distance instead
[00:50.89] Try to get inside their head
[01:04.89] 
[00:59.57] Where'd they go now (Where'd they go now)
[01:01.60] I got distracted (I got distracted)
[01:04.63] Begging me to stay (Begging me to stay)
[01:08.51] Wearing a disguise (Wearing a disguise)
[01:11.41] That lady (That lady)
[01:13.08] Must have ditched the kid (Must have ditched the kid)
[01:17.70] Hidge the down (Hidge the down) [???]
[01:18.85] What's she up to now? (What's she up to now?)
[01:39.25] Trembling cold by the airport road
[01:42.05] Watching them stack containers in rows
[01:44.95] Seagulls, helicopter, windblown trash
[01:47.88] Something doesn't add up
[01:59.88] 
[01:57.02] I've been seeing things
[01:59.12] I've been seeing things
[02:01.83] No one asks but
[02:04.78] I'm packing all kinds of attention
[02:21.78] 
[02:08.14] Later I'm watching a news report
[02:11.61] Camera pans across a crime scene
[02:15.22] Unremarked upon detail
[02:17.63] Empty violin case
[02:20.78] Okay maybe not the same case
[02:23.98] Different material, different color
[02:26.85] Still you have to wonder
[02:29.49] Am I the only one who knows
[02:42.99] 
[02:32.03] I've been seeing things
[02:35.67] I've been seeing things
[02:37.97] I've been seeing things
[02:41.25] I've been seeing things
[02:52.75] 
[02:46.33] (Ahhhh...)