[00:32.37] Find it hard to shed a tear
[00:39.34] Brought it all on yourself my dear
[00:44.98] And wrong, yes, I may be
[00:51.21] Don't leave a light on for me
[00:57.34] 'Cause I ain't comin' home
[01:03.42] It hurts me, baby, to be alone
[01:09.82] Yes, it hurts me, baby
[01:20.82] 
[01:21.46] A hundred years will never ease
[01:28.26] Hearing things I won't believe
[01:34.65] I saw it with my own two eyes
[01:40.41] All the pain I can't hide
[01:47.37] And this pain starts in my heart
[01:52.92] And this love tears us apart
[02:06.92] 
[01:59.29] Won't find me bent down on my knees, oh yeah
[02:10.13] Ain't bendin' over backwards, baby
[02:15.43] Not to please, oh, oh-oh
[02:27.43] 
[02:21.87] 'Cause I'm seeing things for the first time
[02:27.79] Oh, I'm seeing things for the first time, oh yeah
[02:34.41] I'm seeing things for the first time
[02:39.81] In my life, in my life
[02:50.81] 
[03:13.52] And I used to dream of better days that never came
[03:25.92] Sorry ain't nothing to me
[03:32.00] I'm gone and that's the way it must be
[03:38.39] So please, I've done my time
[03:43.96] Lovin' you is such a crime
[03:56.96] 
[03:50.66] You won't find me down on my knees, oh, no, no, no
[04:02.34] Won't find me over backwards baby
[04:07.11] Just to please, oh yeah-yeah-yeah-yeah
[04:26.11] 
[04:12.87] 'Cause I'm seeing things for the first time
[04:19.51] I'm seeing things for the first time
[04:25.72] Seeing things for the first time
[04:31.05] Oh, I'm seeing things for the first time
[04:37.24] Yeah, I'm seeing things for the first time
[04:43.21] Oh, I'm seeing things for the first time
[04:49.75] Yeah, I'm down on my knees for the first time (seeing things for the first time)
[05:29.75] 
[04:55.59] In my life, in my life, oh yeah