[00:06.35] Isn't that my girl
[00:08.73] And is that my best friend
[00:13.96] Aren't they walking much to close together
[00:19.20] An' it don't look like their talkin about the weather
[00:45.70] 
[00:28.09] I must be seeing things
[00:30.35] Oh no it can't be true
[00:32.58] I must be hearing things
[00:34.69] When I hear her say to him
[00:39.45] "I want you, I need you, I love you"
[00:57.45] 
[00:49.14] Looking through a tear
[00:51.64] I can see him kissing her
[00:56.74] And I feel my poor heart slowly breaking
[01:01.64] I'll give anything if only I was mistaken
[01:22.14] 
[01:10.28] I must be seeing things
[01:12.44] Oh no it can't be true
[01:14.61] I must be hearing things
[01:16.77] When I hear him say to her
[01:21.32] "Forget him, It's over, Your mine now"
[01:40.32] 
[01:52.02] I must be seeing things
[01:54.34] I thought I'll never see
[01:56.56] I must be hearing things
[01:58.67] You made a fool of me
[02:00.89] I must be seeing things
[02:03.68] And hearing things
[02:12.68] 
[02:05.82] Oh no, I need you so
[02:13.12] Oh please don't go