[00:04.55] (Intro: Bizzy Bone)
[00:07.28] Rock and roll. Naw, this that flip flop flow, fuck them boys. Man, if you niggas gon' do somethin man (Hit that shit right there nigga) let's do some shit nigga. We can turn this mothafucka into Dodge City mothafucka. Nigga I don't give a fuck nigga, can't you tell bitch?
[02:23.28] 
[00:17.64] (Bizzy Bone:)
[00:18.98] Someone caught stressin (?) and he started framing out of his (?)
[00:23.74] Haven't you heard? Runnin in 90s on one hundred and twenty third
[00:26.74] T-Rock done got shot, and I got, to find a murderer with a double edge pump, a church killer don't worship and when the cops got bored
[00:34.09] Fillin for baby boy showin up for the unsolved, deployed
[00:37.59] Little Eazy leave me and Wally, damn, little Angel, she was so small
[00:40.85] Grippin the bottle of gasoline and the alcohol was killin Doti
[00:44.54] Havin a ball... but I'm still rollin through the shore
[00:48.21] Pray for redemption
[00:49.43] Runaway slaves, you house nigga
[00:51.06] Rollin with plantations on full of a fraction, and grab your crouch nigga
[00:54.75] I don't give a fuck (Nigga what you niggas wanna get fucked up?) nigga
[00:56.95] We gettin pumped in St. Luce, forgettin my thugs now who do you trust? (God)
[01:01.50] Ante up and bust my gun
[01:03.56] Thuggin and bum rush the punks
[01:05.31] Runnin a muck from dusk to dawn
[01:07.80] Money for blood, stop, till they pump
[01:08.96] But it walkin off, slow
[01:09.89] It show us I got nuts
[01:12.38] Come to the light, then to the darkness
[01:14.22] Glance at BB, baby
[01:15.52] I don't give a fuck
[01:17.07] I don't give a fuck
[01:26.57] 
[01:19.37] (Bizzy Bone:)
[01:20.05] Ha, motherfucker. Nigga, these hoe ass niggas don't wanna see me nigga. In the motherfuckin cross section bitch. I'll bust on you bitches on the freeway motherfucka. You hoes just don't know, do you boy? I'm tellin you boy, I'm tellin you
[03:19.05] 
[01:38.96] (Bizzy Bone:)
[01:43.41] Literally possessed, I got veins poppin out my neck
[01:47.26] With original thugs and a Lexus checklist
[01:48.98] Got em all breathless
[01:49.86] Than I suggest you'd ask magic
[01:51.65] For The Rabbit's strategy, tragic when they capture me
[01:54.33] When the cops search the auto anyone cop pleas, indeed
[01:57.74] Hit em with blasphemy and they cashin in on his tragedy
[01:59.90] You see, I'm sorta like Dorothy, but I'm a soldier, the wickedest witch in the west can't have me
[02:04.58] Fuck the shoe, look barefoot, roll over Todo, there put
[02:08.34] Put a stick in the mouth, and I might go quiet as a mouse
[02:11.49] Never did lie, ready and green
[02:13.24] Never so loud, quiet indeed
[02:14.78] Remember the man be attend by the Ouijia
[02:17.61] Yellow Brick Road was greetin the king
[02:18.66] Gotta take chances
[02:19.55] What?!? I'm back in Kansas
[02:21.06] It was all a dream
[02:21.92] Now I clack back my heels and the d-low, he-he-he seein things (Seein things)
[03:00.42] 
[02:25.65] (Bizzy Bone:)
[02:25.93] Bitch (I keep on seeing things). And I spoke my mind and it liberated me motherfucker. Hell yea. Fuck all these demons. Can't none of you hoes stop me.
[03:41.43] 
[02:37.12] (Bizzy Bone:)
[02:37.84] Little Confucius, for the music
[02:40.31] Wally, which get rich for the trial and now
[02:42.50] Better than God devise realize you can end up bigger
[02:44.41] But my niggas in the middle ballin and we wont stop
[02:47.02] The foul sinnin the killin now
[02:48.63] And then nobody gets in the middle together
[02:49.99] And they tell the nigga it good to be back
[02:51.78] From prison but don't nobody feel him but them niggas around the globe
[02:53.07] And the mission was money was gold
[02:54.65] Everyone nutty when money because he was out of the gully
[02:56.30] With nothin but ugly souls better make us and touch
[02:58.03] No one will touch me one wait till they ruff enough
[02:59.84] Got him at last but I just corrupt
[03:01.66] I dont even erupt
[03:02.59] Creep on ah come up, what up
[03:03.68] Trapped in a rapture the trumpets pumpin tellin me somethin
[03:04.90] Snatch you we havin a blast you tatterd like cattle
[03:08.69] And medalion diamonds in the gallo
[03:10.46] Ghettoish bastards runnin much faster than the average asses in the shadows
[03:12.94] Out of the battlefield...
[03:25.44] 
[03:14.89] (Bizzy Bone:)
[03:15.69] I bust on you bitches on the freeway motherfucka! (It was all a...) Fuck all these demons. (It was all a...) I spoke my mind and it liberated me motherfucker. Fuck all these demons. (It was all a... dream... dream...) And I spoke my mind, hell yea. And I spoke my mind and it liberated me motherfuckas.