[00:07.77] Took an inventory of my fears and resentments
[00:14.30] Everything I ever loved
[00:17.97] Everything that made me nervous
[00:21.44] At the very least, it led me to you
[00:24.66] I hope it happened for a reason
[00:28.26] I hope I play it backwards and there's a hidden meaning
[00:55.76] 
[00:38.12] But I can't tell if you're really here
[00:46.50] Yesterday, I said your name three times in the mirror
[00:49.63] And nothing happened
[00:52.02] I wish you'd fuck with my head
[00:57.18] Sneak up right behind me
[00:59.72] Scare me to death
[01:03.33] But nothing happens
[01:12.83] 
[01:13.14] I don't wanna take your kindness and weaponize it
[01:20.54] I don't wanna point it at myself
[01:23.90] Turn it into something violent
[01:27.40] It's just that when you're rational, I think that you hate me
[01:33.69] Nightmares in reverse
[01:36.87] I don't run and you don't chase me
[01:53.87] 
[01:43.96] I can't tell if you're really here
[01:49.54] Yesterday, I said your name three times in the mirror
[01:55.54] And nothing happened
[01:58.24] I wish you'd fuck with my head
[02:02.92] Sneak up right behind me
[02:05.58] Scare me to death
[02:10.88] But nothing happens
[02:20.38] 
[02:18.01] I bet we're in a room and I'm checking my blindspots
[02:24.95] I bet I think something is wrong and it's not
[02:29.30] It's not, it's not
[02:34.77] It's not, it's not
[02:38.27] It's not, it's not
[02:53.57] Seeing each other seeing things
[03:00.38] Seeing each other seeing things
[03:05.63] But nothing happens
[03:07.70] I wish you'd fuck with my head
[03:12.53] Sneak up right behind me
[03:15.10] Scare me to death
[03:18.92] But nothing happens
[03:26.04] I hope something happens